{
  "NAME": "Orbital Colony",
  "URL": "http://ksp.spacetux.net/avc/OrbitalColony",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KSP-OrbitalColony/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "KSP-OrbitalColony"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 0,
    "BUILD": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "INSTALL_LOC_1": {
    "NAME": "OrbitalColony",
    "PATH": "",
    "DIRECTORY": "OrbitalColony",
    "FILE": "OrbitalColony.version"
  }
}
